﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{E9EDDD5F-EEE3-4E72-BC09-AF9D0972EB62}</ProjectGuid>
    <RootNamespace>FretBuzzFramework</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)Bin\$(Configuration)\$(PlatformShortName)\Output\</OutDir>
    <IntDir>$(SolutionDir)Bin\$(Configuration)\$(PlatformShortName)\Intermediates\</IntDir>
    <IncludePath>$(IncludePath);$(DXSDK_DIR)Include</IncludePath>
    <LibraryPath>$(LibraryPath);$(DXSDK_DIR)Lib\x86</LibraryPath>
    <TargetName>FretBuzz</TargetName>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)Bin\$(Configuration)\$(PlatformShortName)\Output\</OutDir>
    <IntDir>$(SolutionDir)Bin\$(Configuration)\$(PlatformShortName)\Intermediates\</IntDir>
    <IncludePath>$(IncludePath);$(DXSDK_DIR)Include</IncludePath>
    <LibraryPath>$(LibraryPath);$(DXSDK_DIR)Lib\x86</LibraryPath>
    <TargetName>FretBuzz</TargetName>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)Bin\$(Configuration)\$(PlatformShortName)\Output\</OutDir>
    <IntDir>$(SolutionDir)Bin\$(Configuration)\$(PlatformShortName)\Intermediates\</IntDir>
    <IncludePath>$(IncludePath);$(DXSDK_DIR)Include</IncludePath>
    <LibraryPath>$(LibraryPath);$(DXSDK_DIR)Lib\x64</LibraryPath>
    <TargetName>FretBuzz</TargetName>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)Bin\$(Configuration)\$(PlatformShortName)\Output\</OutDir>
    <IntDir>$(SolutionDir)Bin\$(Configuration)\$(PlatformShortName)\Intermediates\</IntDir>
    <IncludePath>$(IncludePath);$(DXSDK_DIR)Include</IncludePath>
    <LibraryPath>$(LibraryPath);$(DXSDK_DIR)Lib\x64</LibraryPath>
    <TargetName>FretBuzz</TargetName>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <PreprocessorDefinitions>IS_FRET_BUZZ_DEBUG;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>d3dcompiler.lib;d3dx11.lib;d3d11.lib;d3dx10.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <FxCompile>
      <VariableName>
      </VariableName>
    </FxCompile>
    <PostBuildEvent>
      <Command>xcopy /E /Y "$(ProjectDir)Resources" "$(TargetDir)Resources\"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <PreprocessorDefinitions>IS_FRET_BUZZ_DEBUG;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>d3dcompiler.lib;d3dx11.lib;d3d11.lib;d3dx10.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <FxCompile>
      <VariableName>
      </VariableName>
    </FxCompile>
    <PostBuildEvent>
      <Command>xcopy /E /Y "$(ProjectDir)Resources" "$(TargetDir)Resources\"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <PreprocessorDefinitions>IS_FRET_BUZZ_DEBUG;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>d3dcompiler.lib;d3dx11.lib;d3d11.lib;d3dx10.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <FxCompile>
      <VariableName>
      </VariableName>
    </FxCompile>
    <PostBuildEvent>
      <Command>xcopy /E /Y "$(ProjectDir)Resources" "$(TargetDir)Resources\"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <PreprocessorDefinitions>IS_FRET_BUZZ_DEBUG;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>d3dcompiler.lib;d3dx11.lib;d3d11.lib;d3dx10.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <FxCompile>
      <VariableName>
      </VariableName>
    </FxCompile>
    <PostBuildEvent>
      <Command>xcopy /E /Y "$(ProjectDir)Resources" "$(TargetDir)Resources\"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Framework\Camera\Camera.cpp" />
    <ClCompile Include="Framework\Camera\Viewport.cpp" />
    <ClCompile Include="Framework\Debugging\Debug.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Framework\Image\ImageLoader.cpp" />
    <ClCompile Include="Framework\Image\Poly.cpp" />
    <ClCompile Include="Framework\Image\Sprite.cpp" />
    <ClCompile Include="Framework\Image\SpriteAnimation.cpp" />
    <ClCompile Include="Framework\Image\Spritesheet.cpp" />
    <ClCompile Include="Framework\Image\Tex2D.cpp" />
    <ClCompile Include="Framework\Libs\dxflib\dl_dxf.cpp" />
    <ClCompile Include="Framework\Libs\dxflib\dl_writer_ascii.cpp" />
    <ClCompile Include="Framework\Libs\LodePNG\lodepng.cpp" />
    <ClCompile Include="Framework\Managers\SceneManager.cpp" />
    <ClCompile Include="Framework\Map\TileMap.cpp" />
    <ClCompile Include="Framework\Map\Tile.cpp" />
    <ClCompile Include="Framework\Math\Mat3.cpp" />
    <ClCompile Include="Framework\Math\Rect.cpp" />
    <ClCompile Include="Framework\Math\Vertex2D.cpp" />
    <ClCompile Include="Framework\Timer\Timer.cpp" />
    <ClCompile Include="Framework\Math\Vec2.cpp" />
    <ClCompile Include="Framework\Math\Vec3.cpp" />
    <ClCompile Include="Framework\Graphics\Direct3D.cpp" />
    <ClCompile Include="Framework\Graphics\Graphics.cpp" />
    <ClCompile Include="Framework\Graphics\PixelColor.cpp" />
    <ClCompile Include="Framework\Input\Input.cpp" />
    <ClCompile Include="Framework\System\System.cpp" />
    <ClCompile Include="Game\Game.cpp" />
    <ClCompile Include="Framework\main.cpp" />
    <ClCompile Include="Game\Scenes\Gameplay.cpp" />
    <ClCompile Include="Game\Scenes\Init.cpp" />
    <ClCompile Include="Game\Scenes\MainMenuState.cpp" />
    <ClCompile Include="Game\Scenes\ScoreState.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Framework\Camera\Camera.h" />
    <ClInclude Include="Framework\Camera\Renderable.h" />
    <ClInclude Include="Framework\Camera\RenderTarget.h" />
    <ClInclude Include="Framework\Camera\Viewport.h" />
    <ClInclude Include="Framework\Debugging\Debug.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="Framework\FSM\FSM.h" />
    <ClInclude Include="Framework\Image\ImageLoader.h" />
    <ClInclude Include="Framework\Image\Poly.h" />
    <ClInclude Include="Framework\Image\Sprite.h" />
    <ClInclude Include="Framework\Image\SpriteAnimation.h" />
    <ClInclude Include="Framework\Image\Spritesheet.h" />
    <ClInclude Include="Framework\Image\Tex2D.h" />
    <ClInclude Include="Framework\Libs\dxflib\dl_attributes.h" />
    <ClInclude Include="Framework\Libs\dxflib\dl_codes.h" />
    <ClInclude Include="Framework\Libs\dxflib\dl_creationadapter.h" />
    <ClInclude Include="Framework\Libs\dxflib\dl_creationinterface.h" />
    <ClInclude Include="Framework\Libs\dxflib\dl_dxf.h" />
    <ClInclude Include="Framework\Libs\dxflib\dl_entities.h" />
    <ClInclude Include="Framework\Libs\dxflib\dl_exception.h" />
    <ClInclude Include="Framework\Libs\dxflib\dl_extrusion.h" />
    <ClInclude Include="Framework\Libs\dxflib\dl_global.h" />
    <ClInclude Include="Framework\Libs\dxflib\dl_writer.h" />
    <ClInclude Include="Framework\Libs\dxflib\dl_writer_ascii.h" />
    <ClInclude Include="Framework\Libs\LodePNG\lodepng.h" />
    <ClInclude Include="Framework\Managers\SceneManager.h" />
    <ClInclude Include="Framework\Map\TileMap.h" />
    <ClInclude Include="Framework\Map\Tile.h" />
    <ClInclude Include="Framework\Math\Mat3.h" />
    <ClInclude Include="Framework\Math\Rect.h" />
    <ClInclude Include="Framework\Math\Vec2.h" />
    <ClInclude Include="Framework\Math\Vec3.h" />
    <ClInclude Include="Framework\Graphics\Direct3D.h" />
    <ClInclude Include="Framework\Graphics\Graphics.h" />
    <ClInclude Include="Framework\Graphics\PixelColor.h" />
    <ClInclude Include="Framework\Input\Input.h" />
    <ClInclude Include="Framework\Math\Vertex2D.h" />
    <ClInclude Include="Framework\System\System.h" />
    <ClInclude Include="Framework\Timer\Timer.h" />
    <ClInclude Include="Game\Game.h" />
    <ClInclude Include="Game\Scenes\Gameplay.h" />
    <ClInclude Include="Game\Scenes\Init.h" />
    <ClInclude Include="Game\Scenes\MainMenuState.h" />
    <ClInclude Include="Game\Scenes\ScoreState.h" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Framework\BuildShader\fragShader.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">fragMain</EntryPointName>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">fragMain</EntryPointName>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">fragMain</EntryPointName>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">fragMain</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <VariableName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Filename)ByteCode</VariableName>
      <VariableName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Filename)ByteCode</VariableName>
      <VariableName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">%(Filename)ByteCode</VariableName>
      <VariableName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(Filename)ByteCode</VariableName>
      <HeaderFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectDir)\Framework\BuildShader\%(Filename).bcde</HeaderFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ObjectFileOutput>
      <HeaderFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ProjectDir)\Framework\BuildShader\%(Filename).bcde</HeaderFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ObjectFileOutput>
      <HeaderFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(ProjectDir)\Framework\BuildShader\%(Filename).bcde</HeaderFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ObjectFileOutput>
      <HeaderFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(ProjectDir)\Framework\BuildShader\%(Filename).bcde</HeaderFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="Framework\BuildShader\vertShader.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">vertMain</EntryPointName>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">vertMain</EntryPointName>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">vertMain</EntryPointName>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">vertMain</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <HeaderFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectDir)\Framework\BuildShader\%(Filename).bcde</HeaderFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ObjectFileOutput>
      <HeaderFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ProjectDir)\Framework\BuildShader\%(Filename).bcde</HeaderFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ObjectFileOutput>
      <HeaderFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(ProjectDir)\Framework\BuildShader\%(Filename).bcde</HeaderFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ObjectFileOutput>
      <HeaderFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(ProjectDir)\Framework\BuildShader\%(Filename).bcde</HeaderFileOutput>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ObjectFileOutput>
      <VariableName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(Filename)ByteCode</VariableName>
      <VariableName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(Filename)ByteCode</VariableName>
      <VariableName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">%(Filename)ByteCode</VariableName>
      <VariableName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(Filename)ByteCode</VariableName>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Resources\Sprite\Attack %281%29.png" />
    <Image Include="Resources\Sprite\Attack\Attack__000.png" />
    <Image Include="Resources\Sprite\Attack\Attack__001.png" />
    <Image Include="Resources\Sprite\Attack\Attack__002.png" />
    <Image Include="Resources\Sprite\Attack\Attack__003.png" />
    <Image Include="Resources\Sprite\Attack\Attack__004.png" />
    <Image Include="Resources\Sprite\Attack\Attack__005.png" />
    <Image Include="Resources\Sprite\Attack\Attack__006.png" />
    <Image Include="Resources\Sprite\Attack\Attack__007.png" />
    <Image Include="Resources\Sprite\Attack\Attack__008.png" />
    <Image Include="Resources\Sprite\Attack\Attack__009.png" />
    <Image Include="Resources\Sprite\Attack__000.png" />
    <Image Include="Resources\Sprite\Back1.png" />
    <Image Include="Resources\Sprite\Back2.png" />
    <Image Include="Resources\Sprite\Back3.png" />
    <Image Include="Resources\Sprite\barnacle0.png" />
    <Image Include="Resources\Sprite\BlueBackground.png" />
    <Image Include="Resources\Sprite\Dead %281%29.png" />
    <Image Include="Resources\Sprite\EnvironmentSpriteAtlas.png" />
    <Image Include="Resources\Sprite\gras.png" />
    <Image Include="Resources\Sprite\Hills Layer 01.png" />
    <Image Include="Resources\Sprite\Hotline\crosshair1.bmp" />
    <Image Include="Resources\Sprite\Hotline\HumanShieldShoot.png" />
    <Image Include="Resources\Sprite\Hotline\Player_HumanShield_strip8.png" />
    <Image Include="Resources\Sprite\Hotline\WalkUnarmed_strip8.png" />
    <Image Include="Resources\Sprite\idle1.png" />
    <Image Include="Resources\Sprite\sheet_bat_hurt.png" />
    <Image Include="Resources\Sprite\xeonsheet.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="Resources\TileMaps\Tmap.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>